[defaults]
inventory        = ./hosts.yml
stdout_callback  = community.general.yaml
collections_path = .dependencies
roles_path       = .dependencies:roles
lookup_plugins   = ./plugins/lookup
nocows           = true
ansible_managed  = Ansible Managed. Last edited on %Y-%m-%d at %H:%M:%S.

[diff]
always = true
