[defaults]
inventory            = ./hosts.yml
result_format        = yaml
collections_path     = .dependencies
roles_path           = .dependencies:roles
nocows               = true
inject_facts_as_vars = False

[diff]
always = true
