[defaults]
inventory        = ./hosts.yml
result_format    = yaml
collections_path = .dependencies
roles_path       = .dependencies:roles
nocows           = true
ansible_managed  = Ansible Managed. Last edited on %Y-%m-%d at %H:%M:%S.

[diff]
always = true
